*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}


.hero{
    background: url("./images/desktop/image-hero.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 0 200px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    padding: 0 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease;
}
nav ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background: var(--white);
    height: 3px;
    width: 0;
}
nav ul li a:hover::after{
    width: 100%;
}

.hero-content h1{
    margin-top: 120px;
    color: var(--white);
    line-height: 1.3;
    word-spacing: 3px;
    font-size: 3rem;
    font-weight: 300;
    padding: 25px;
    border: 2px var(--white) solid;
    width: 450px;
}
.main{
    padding: 80px 200px;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.wrap .main-image, .wrap .main-content{
    grid-row: 1/2;
}
.wrap .main-image{
    width: 530px;
    grid-column: 1/3;
}
.wrap .main-image img{
    width: 100%;
}
.wrap .main-content{
    grid-column: 2/-1;
    align-self: self-end;
    background: var(--white);
    padding-left: 80px;
    padding-top: 60px;
    padding-bottom: 10px;
}
.wrap .main-content h2{
    color: var(--very-dark-gray);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
}
.wrap .main-content p{
    color: var(--dark-gray);
    line-height: 1.3;
    font-size: 1rem;
}

.grid-title{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    color: var(--very-dark-gray);
}
.grid-title h2{
    font-size: 1.8rem;
    font-weight: 400;
}
.grid-title p a{
    text-decoration: none;
    color: var(--very-dark-gray);
    font-size: 0.9rem;
    padding: 8px 15px;
    border: 2px var(--dark-gray) solid;
    cursor: pointer;
}
.box-wrap{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: auto;
}
.box h3{
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: var(--white);
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.3;
}

footer{
    background: var(--black);
    padding: 80px 200px;
}

.socials{
    display: flex;
    justify-content: space-between;
}
.socials ul li{
    list-style: none;
    display: inline-block;
}
.socials ul li a img{
    padding: 0 10px;
    cursor: pointer;
    transition: 0.4s ease;
}
.socials ul li a img:hover{
    transform: scale(1.2);
}
.quick-links{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.quick-links ul li{
    list-style: none;
    display: inline-block;
}
.quick-links ul li a{
    text-decoration: none;
    color: var(--white);
    padding-top: 10px;
    padding-right: 10px;
    cursor: pointer;
}
.quick-links ul li a:hover{
    text-decoration: underline;

}
.quick-links p{
    color: var(--dark-gray);
}
.quick-links p a{
    color: var(--white);
}